<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM VALIDASI</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body class="isi">
  <h1>Form Validasi</h1>
    <form class="container">
        <div>
          <b><label>Nama Pelangan : </label></b>
          <input type="text" class="form-control" id="nama" placeholder="Max 30 Karakter">
          <small  class="form-text text-muted">Masukkan Nama Lengkap Anda</small>
        </div>
        <div>
          <b><label>Email : </label></b>
          <input class="form-control" id="email" >
        </div>
      </br>
      <div class="d-flex flex-row">
      <b><P class="text-md-left">Jam Keberangkatan Anda</P></b>
        <input type="time" style="width:100px;">
      </div>
    </br>
      <div>
        <div>
          <b><label for="exampleFormControlTextarea1">Tujuan Keberangkatan Anda : </label></b>
          <input class="form-control" type="text" placeholder="Kota Atau Negara Tujuan" id="tujuan">
        </div>
      </div>
      <div>
        <b><label for="exampleFormControlSelect1">Jumlah Tiket</label></b>
        <select style="margin: 20px;">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
        </select>
      </div>
      </br>
      <button  class="btn btn-outline-success" onclick="chechform()">Success</button>
      </form>
</body>
<script>
  function chechform(){
    var username = document.getElementById("nama").value;
    var email = document.getElementById("email").value;
    var tujuan = document.getElementById("tujuan").value;

  if (username == "" || email == ""|| tujuan== ""){
    alert("FORM ANDA MASIH ADA YANG KOSONG TOLONG DILENGKAPI");
  }
  else{
    alert("VALIDASI DATA ANDA BERHASIL");
  }
  }
</script>

</html>